<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/styles/grapes.min.css">
    <style>
    
    </style>
    <title>Document</title>
</head>
<body>
    <div id="gjs"></div>
    <script src="/scripts/grapes.min.js"></script>
    <script type="text/javascript">
        var editor = grapesjs.init({
            container : '#gjs',
            components: `<html>
<head>
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C# Corner Newsletter</title>
    <style type="text/css">#messagebody div.rcmBody,#messagebody .rcmBody  {color: #000000;margin: 0 auto !important;}</style>
</head>
<body topmargin="0" leftmargin="0" style="font-family: Arial, Open Sans, sans-serif;width: 100%;background-color: #dedede;padding: 0;-webkit-font-smoothing: antialiased;font-size: 14px;line-height: 18px;margin: 0 auto !important;" yahoo="fix" marginheight="0" marginwidth="0">
 <div topmargin="0" leftmargin="0" style="font-family:Arial, Open Sans, sans-serif; margin:0 auto;" yahoo="fix" marginheight="0" marginwidth="0">
        <div class="mktEditable" data-template="newsletter" id="mkto_autogen_id_0">
            <p style="line-height:1px;padding:1px;">&nbsp;<span class="preheader" style="width: 0px; height: 0px; text-align: center; color: white; display: none !important; visibility: hidden; opacity: 0; mso-hide: all;">C# Corner Newsletter for Developers, Programmers and Business Teams<br></span></p>
            <!-- Wrapper -->
            <table data-newsletter-wrapper="newsletter" width="100%" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color:#dedede!important;" bgcolor="#dedede" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                        <td width="100%" valign="top" bgcolor="#dedede">
                            <!-- Header With Logo Start -->
                            <table width="100%" align="center" class="deviceWidth" style="max-width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #212121;" bgcolor="#212121" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td valign="middle" style="padding-left: 20px; padding-top: 20px; text-align: left; width: 140px;" bgcolor="#212121"><a href="https://www.c-sharpcorner.com" target="_blank" title="C# Corner"><img width="133" style="vertical-align: middle;width: 133px;display: block;color: #fff;font-size: 18px;" alt="C# Corner" src="https://marketing-image-production.s3.amazonaws.com/uploads/b080c7cd2a36d9baf86c5dbc8eeca017a796e1fdccb0d6f6d0c699969067a9eb1603449c2876e6c80d26462927fdfc86dece156e92bce8a05b9df50856dfa856.png" border="0" /></a></td>
                                        <td valign="bottom" style="padding-left: 5px;text-align: left;color: #ffffff;font-size: 15px;letter-spacing: 1px;" bgcolor="#212121">|&nbsp;&nbsp;Newsletter&nbsp;&nbsp;|&nbsp;&nbsp;August 2018</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- Header With Logo End -->
                            <!-- Start Header-->
                            <table width="100%" align="center" class="deviceWidth" style="max-width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #212121;" bgcolor="#212121" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td valign="middle" style="padding: 20px; text-align: left;" bgcolor="#212121">
                                            <p style="text-align: left;font-family: Arial, Open Sans, sans-serif;font-size: 24px;line-height: 28px;padding:10px 0;margin:0!important;color: #ffffff;font-weight: normal;">
                                                <span style="color: #ffffff;font-family: Arial, 'Open Sans', sans-serif;font-size: 22px;font-style: normal;font-variant-ligatures: normal;font-variant-caps: normal;font-weight: normal;letter-spacing: normal;orphans: 2;text-align: left;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;background-color: #212121;text-decoration-style: initial;text-decoration-color: initial;display: inline !important;float: none;line-height:32px;">We are moving ahead while keeping pace with the fast-emerging technologies.</span>
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- End Header -->
                            <!-- Greeting Area: Start -->
                            <table width="100%" align="center" class="deviceWidth" style="max-width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border:1px solid #f5f5f5;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td valign="middle" class="mobile-bottom-border" style="padding: 20px; text-align: left;color:#333333;" bgcolor="#ffffff">
                                            <p style="text-align: justify;font-family: Arial, Open Sans, sans-serif;font-size: 13px;line-height: 22px;padding: 10px 0;color: #333333;font-weight: normal;margin: 10px 0;">
                                                <span style="display:block;width:100%;text-align:justify">Dear C# Corner member,<br /></span>
                                                I've a news for you. We've decided to start a weekly newsletter to keep you up to date with the progress.  I understand how busy you may be with your day-to-day work, summer vacation, and ton of learning. In this newsletter, we will send you weekly updates including important announcements, breaking news, and featured articles.
                                            </p>

                                            <p style="text-align: justify;font-family: Arial, Open Sans, sans-serif;font-size: 13px;line-height: 16px;padding: 2px 0;color: #333;font-weight: normal;margin: 2px 0;">
                                                If you wish not to receive this newsletter, please use the bottom link to unsubscribe.
                                            </p>
                                            <p style="text-align: justify;font-family: Arial, Open Sans, sans-serif;font-size: 13px;line-height: 16px;padding: 2px 0;color: #333;font-weight: normal;margin: 2px 0;">
                                                As always, I'm here for your feedback and comments.
                                            </p>
                                            <p style="text-align: justify;font-family: Arial, Open Sans, sans-serif;font-size: 13px;line-height: 16px;padding: 2px 0;color: #333;font-weight: normal;margin: 2px 0;">
                                                Hope to see you on C# Corner!
                                            </p>
                                            <p style="text-align: justify;font-family: Arial, Open Sans, sans-serif;font-size: 13px;line-height: 16px;padding: 10px 0;color: #333;font-weight: normal;margin: 10px 0;">
                                                Cheers,
                                            </p>
                                            <!-- Signature Area: Start -->
                                            <table align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td align="right" valign="bottom" style="text-align:right;">
                                                            <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;width:180px;" border="0" cellspacing="0" cellpadding="0" align="right" width="180">
                                                                <tr>
                                                                    <td align="center">
                                                                        <a href="https://www.c-sharpcorner.com/members/mahesh-chand" style="display:block;text-align:center;" title="Mahesh Chand">
                                                                            <img src="https://marketing-image-production.s3.amazonaws.com/uploads/4534d9195433e63ffbf916e0ab33801c0d2fcc3b27bd45cb4fb9c376692f7ee528ae0001fbad168bdd2c8cc5be8c583217171882b603c806f48f6c092a783a17.png" style="border: none;" alt="Mahesh Chand" />
                                                                        </a>
                                                                        <p style="text-align: center;font-family: Arial, Open Sans, sans-serif;font-size: 14px;line-height: 18px;padding: 2px 0;color: #333;font-weight: normal;margin: 2px 0;">
                                                                            Founder, C# Corner
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- Signature Area: End -->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- Greeting Area: End -->
                            <!-- Spacer -->
                            <table width="100%" align="center" class="deviceWidth" style="max-width: 600px; border-collapse: collapse;background-color:#f5f5f5!important;" bgcolor="#f5f5f5" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td><img class="deviceWidth" style="display: block;" alt="" src="https://marketing-image-production.s3.amazonaws.com/uploads/20b8be13ad875622bb3d8e39fdb71c724664cab5a34cd394cedf3ae2ed43f6c9a2fe880f98300669e9fcfc9222dabdb1d4e06719f73c8996482f82bd8afb98f8.png" border="0"><img class="deviceWidth" style="display: block;" alt="" src="https://marketing-image-production.s3.amazonaws.com/uploads/20b8be13ad875622bb3d8e39fdb71c724664cab5a34cd394cedf3ae2ed43f6c9a2fe880f98300669e9fcfc9222dabdb1d4e06719f73c8996482f82bd8afb98f8.png" border="0"></td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- End Spacer -->
                            <!-- Top Stories title -->
                            <table width="100%" align="center" class="deviceWidth" style="max-width: 600px;background-color:#f5f5f5!important;" bgcolor="#f5f5f5" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table width="3%" align="left" class="deviceWidth hide" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table width="93%" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 0px 8px; text-align: left; color: #666666; line-height: 26px; font-family: Arial, Open Sans, sans-serif !important; font-size: 20px; font-weight: normal; vertical-align: top;">
                                                            <p style="text-align: left; color: #666666; font-family: Arial, Open Sans, sans-serif; margin-top: 0;padding-bottom:18px;"><span style="font-size: 20px; line-height: 26px; text-align: left !important;"><strong>Top Stories</strong></span></p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table width="3%" align="left" class="deviceWidth hide" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <!-- Top Stories : First Row -->
                            <table width="100%" align="center" class="deviceWidth" style="max-width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color:#f5f5f5!important;" bgcolor="#f5f5f5" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td class="center">
                                            <table width="100%" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <!-- Start News Row 1 Responsive -->
                                                            <table width="100%" align="center" style="background-color: #f5f5f5!important;" bgcolor="#f5f5f5" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="3%">&nbsp;</td>
                                                                        <td width="94%" align="center" class="center">
                                                                            <table width="45%" align="left" class="center full" style="border: 1px solid #e5e5e5;" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" class="center full" style="background-color: #ffffff;">
                                                                                            <a href="https://www.c-sharpcorner.com/technologies/blockchain" target="_blank" title="Blockchain">
                                                                                                <img width="260" class="device width full" src="https://marketing-image-production.s3.amazonaws.com/uploads/5cdb6d544621071952aa00d3ef55143118f834225c9c51f22d0cd4f2b6def3f40f930dfc527fa4ae616a611299a0e61d442e9329b3f78fd0cad1d8a45fdd38f3.jpg" border="0" imagepreview="false" constrain="true" alt="Blockchain">
                                                                                            </a>
                                                                                            <p style="text-align: left; font-family: Arial, Open Sans, sans-serif; font-size: 18px; line-height: 22px; color: #333333; margin: 20px;min-height:60px;">
                                                                                                <a style="color: #333333; text-decoration: none;" href="https://www.c-sharpcorner.com/article/blockchain-in-education-technology/" target="_blank">Blockchain Technology In Education</a>
                                                                                                <br />
                                                                                                <a href="https://www.c-sharpcorner.com/technologies/blockchain" target="_blank" style="text-align: left;text-decoration: none; font-family: Arial, Open Sans, sans-serif; font-size: 12px; line-height: 24px; color: #999999;cursor:pointer;">Blockchain</a>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>

                                                                                </tbody>
                                                                            </table>
                                                                            <table width="4%" align="left" class="center full" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" class="center full zero-padding-right">&nbsp;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table width="45%" align="left" class="center full" style="border: 1px solid #e5e5e5;" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" class="center full" style="background-color: #ffffff;">
                                                                                            <a href="https://www.c-sharpcorner.com/technologies/internet-and-web" target="_blank" title="Internet & Web"><img width="260" class="device width full" src="https://marketing-image-production.s3.amazonaws.com/uploads/3760e2b4682c73a358a36ed16c128f15fe3a2fa52ce4a5a2a0401e1687f741c2296845f4dee1e408dab22fbf3b3381943b357eb9c81a0922f2d7a61e85cf43c7.jpg" border="0" imagepreview="false" constrain="true"></a>
                                                                                            <p style="text-align: left; font-family: Arial, Open Sans, sans-serif; font-size: 18px; line-height: 22px; color: #333333; margin: 20px;min-height:60px;">
                                                                                                <a style="color: #333333; text-decoration: none;" href="https://www.c-sharpcorner.com/article/poor-man-web-monitoring-tools/" target="_blank">Poor Man's Web Monitoring Tools</a>
                                                                                                <br />
                                                                                                <a href="https://www.c-sharpcorner.com/technologies/internet-and-web" target="_blank" style="text-align: left;text-decoration: none; font-family: Arial, Open Sans, sans-serif; font-size: 12px; line-height: 24px; color: #999999;cursor:pointer;">Internet & Web</a>
                                                                                        </td>
                                                                                    </tr>

                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td width="3%">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- End News Row 1 Responsive -->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- Spacer -->
                            <table width="100%" align="center" class="deviceWidth" style="max-width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color:#f5f5f5!important;" bgcolor="#f5f5f5" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td><img class="deviceWidth" style="display: block;" alt="" src="https://marketing-image-production.s3.amazonaws.com/uploads/20b8be13ad875622bb3d8e39fdb71c724664cab5a34cd394cedf3ae2ed43f6c9a2fe880f98300669e9fcfc9222dabdb1d4e06719f73c8996482f82bd8afb98f8.png" border="0" /><img class="deviceWidth" style="display: block;" alt="" src="https://marketing-image-production.s3.amazonaws.com/uploads/20b8be13ad875622bb3d8e39fdb71c724664cab5a34cd394cedf3ae2ed43f6c9a2fe880f98300669e9fcfc9222dabdb1d4e06719f73c8996482f82bd8afb98f8.png" border="0" /></td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- End Spacer -->
                            <!-- Top Stories : Second Row -->
                            <table width="100%" align="center" class="deviceWidth" style="max-width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#f5f5f5" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td class="center">
                                            <table width="100%" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <!-- Start News Row 1 Responsive -->
                                                            <table width="100%" align="center" style="background-color: #f5f5f5; text-align: center!important;" bgcolor="#f5f5f5" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="3%">&nbsp;</td>
                                                                        <td width="94%" align="center" class="center">
                                                                            <table width="45%" align="left" class="center full" style="border: 1px solid #e5e5e5;" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" class="center full" style="background-color: #ffffff;">
                                                                                            <a href="https://www.c-sharpcorner.com/technologies/operating-systems" target="_blank" title="Operating Systems">
                                                                                                <img width="260" class="device width full" src="https://marketing-image-production.s3.amazonaws.com/uploads/6cddddf44f68ce9861968a4f23f8a6ff60f4b57c47679fcaf0f62d6e2a7078d2eefb9bac42c6f211d2159eb767fbfc7983db5ef8e66372248638325d5d271ca6.jpg" border="0" imagepreview="false" constrain="true" />
                                                                                            </a> <p style="text-align: left; font-family: Arial, Open Sans, sans-serif; font-size: 18px; line-height: 22px; color: #333333; margin: 20px;min-height:60px;">
                                                                                                <a style="color: #333333; text-decoration: none;" href="https://www.c-sharpcorner.com/article/solving-the-mystery-who-deleted-that-file/" target="_blank">Solving The Mystery - Who Deleted That File</a>
                                                                                                <br />
                                                                                                <a href="https://www.c-sharpcorner.com/technologies/operating-systems" target="_blank" style="text-align: left;text-decoration: none; font-family: Arial, Open Sans, sans-serif; font-size: 12px; line-height: 24px; color: #999999;cursor:pointer;">Operating Systems</a>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>

                                                                                </tbody>
                                                                            </table>
                                                                            <table width="4%" align="left" class="center full" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" class="center full zero-padding-right">&nbsp;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table width="45%" align="left" class="center full" style="border: 1px solid #e5e5e5;" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" class="center full" style="background-color: #ffffff;">
                                                                                            <a href="https://www.c-sharpcorner.com/technologies/angularjs" target="_blank" title="Angular">
                                                                                                <img width="260" class="device width full" src="https://marketing-image-production.s3.amazonaws.com/uploads/9529be002307f74fbc6e51b6c93b8f65666fde76f947ba5e50cf30c9e9a822d18a45c8c28c1617135783d4cf9fd36af4dd65baf3395187bf2f9960f7c8ad311b.jpg" border="0" imagepreview="false" constrain="true" />
                                                                                            </a> <p style="text-align: left; font-family: Arial, Open Sans, sans-serif; font-size: 18px; line-height: 22px; color: #333333; margin: 20px;min-height:60px;">
                                                                                                <a style="color: #333333; text-decoration: none;" href="https://www.c-sharpcorner.com/article/angular-6-application-with-cosmos-db-and-web-api-2/" target="_blank">Angular 6 Application With Cosmos DB & Web API 2</a>
                                                                                                <br />
                                                                                                <a href="https://www.c-sharpcorner.com/technologies/angularjs" target="_blank" style="text-align: left;text-decoration: none; font-family: Arial, Open Sans, sans-serif; font-size: 12px; line-height: 24px; color: #999999;cursor:pointer;">Angular</a>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>

                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td width="3%">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- End News Row 1 Responsive -->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- Spacer -->
                            <table width="100%" align="center" class="deviceWidth" style="max-width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color:#f5f5f5!important;" bgcolor="#f5f5f5" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td>
                                            <img class="deviceWidth" style="display: block;" alt="" src="https://marketing-image-production.s3.amazonaws.com/uploads/20b8be13ad875622bb3d8e39fdb71c724664cab5a34cd394cedf3ae2ed43f6c9a2fe880f98300669e9fcfc9222dabdb1d4e06719f73c8996482f82bd8afb98f8.png" border="0" />
                                            <img class="deviceWidth" style="display: block;" alt="" src="https://marketing-image-production.s3.amazonaws.com/uploads/20b8be13ad875622bb3d8e39fdb71c724664cab5a34cd394cedf3ae2ed43f6c9a2fe880f98300669e9fcfc9222dabdb1d4e06719f73c8996482f82bd8afb98f8.png" border="0" />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- End Spacer -->
                            <!-- Top Stories : Third Row -->
                            <table width="100%" align="center" class="deviceWidth" style="max-width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#f5f5f5" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td class="center">
                                            <table width="100%" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <!-- Start News Row 1 Responsive -->
                                                            <table width="100%" align="center" style="background-color: #f5f5f5; text-align: center!important;" bgcolor="#f5f5f5" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="3%">&nbsp;</td>
                                                                        <td width="94%" align="center" class="center">
                                                                            <table width="45%" align="left" class="center full" style="border: 1px solid #e5e5e5;" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" class="center full" style="background-color: #ffffff;">
                                                                                            <a href="https://www.c-sharpcorner.com/technologies/blazor" target="_blank" title="Blazor">
                                                                                                <img width="260" class="device width full" src="https://marketing-image-production.s3.amazonaws.com/uploads/dac4e64063d4b067f8d6e3552948966bb4689edb312e42068d8f674c1571c78c1ee381815b6aded575630a2695e4d937ceefe6d26de895d33bfce1832679fb1f.jpg" border="0" imagepreview="false" constrain="true" />
                                                                                            </a> <p style="text-align: left; font-family: Arial, Open Sans, sans-serif; font-size: 18px; line-height: 22px; color: #333333; margin: 20px;min-height:60px;">
                                                                                                <a style="color: #333333; text-decoration: none;" href="https://www.c-sharpcorner.com/article/understanding-server-side-blazor/" target="_blank">Understanding Server-Side Blazor</a>
                                                                                                <br />
                                                                                                <a href="https://www.c-sharpcorner.com/technologies/blazor" target="_blank" style="text-align: left;text-decoration: none; font-family: Arial, Open Sans, sans-serif; font-size: 12px; line-height: 24px; color: #999999;cursor:pointer;">Blazor</a>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>

                                                                                </tbody>
                                                                            </table>
                                                                            <table width="4%" align="left" class="center full" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" class="center full zero-padding-right">&nbsp;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table width="45%" align="left" class="center full" style="border: 1px solid #e5e5e5;" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>

                                                                                        <td align="center" class="center full" style="background-color: #ffffff;">
                                                                                            <a href="https://www.c-sharpcorner.com/technologies/philosophy" target="_blank" title="Philosophy">
                                                                                                <img width="260" class="device width full" src="https://marketing-image-production.s3.amazonaws.com/uploads/d458af739a3a16bfa6d892751b5592bbebbf9cfb5bb320232464b0a5c119e6e0ce5cbf4d910df9d62894df35ec17c8122b506f7d8a343d171c28d0341a2e5275.jpg" border="0" imagepreview="false" constrain="true" />
                                                                                            </a>
                                                                                            <p style="text-align: left; font-family: Arial, Open Sans, sans-serif; font-size: 18px; line-height: 22px; color: #333333; margin: 20px;min-height:60px;">
                                                                                                <a style="color: #333333; text-decoration: none;" href="https://www.c-sharpcorner.com/article/top-5-golden-rules-of-success/" target="_blank">Top 5 Golden Rules Of Success</a>
                                                                                                <br />
                                                                                                <a href="https://www.c-sharpcorner.com/technologies/philosophy" target="_blank" style="text-align: left;text-decoration: none; font-family: Arial, Open Sans, sans-serif; font-size: 12px; line-height: 24px; color: #999999;cursor:pointer;">Philosophy</a>
                                                                                        </td>
                                                                                    </tr>

                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td width="3%">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- End News Row 1 Responsive -->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- Spacer -->
                            <table width="100%" align="center" class="deviceWidth" style="max-width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color:#f5f5f5!important;" bgcolor="#f5f5f5" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td><img class="deviceWidth" style="display: block;" alt="" src="https://marketing-image-production.s3.amazonaws.com/uploads/20b8be13ad875622bb3d8e39fdb71c724664cab5a34cd394cedf3ae2ed43f6c9a2fe880f98300669e9fcfc9222dabdb1d4e06719f73c8996482f82bd8afb98f8.png" border="0" /><img class="deviceWidth" style="display: block;" alt="" src="https://marketing-image-production.s3.amazonaws.com/uploads/20b8be13ad875622bb3d8e39fdb71c724664cab5a34cd394cedf3ae2ed43f6c9a2fe880f98300669e9fcfc9222dabdb1d4e06719f73c8996482f82bd8afb98f8.png" border="0" /></td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- End Spacer -->
                            <!-- Top News title -->
                            <table width="100%" align="center" class="deviceWidth" style="max-width: 600px;background-color:#f5f5f5!important;" bgcolor="#f5f5f5" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table width="3%" align="left" class="deviceWidth hide" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table width="93%" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 0px 8px; text-align: left; color: #666666; line-height: 26px; font-family: Arial, Open Sans, sans-serif !important; font-size: 20px; font-weight: normal; vertical-align: top;">
                                                            <p style="text-align: left; color: #666666; font-family: Arial, Open Sans, sans-serif; margin-top: 0;padding-bottom:18px;"><span style="font-size: 20px; line-height: 26px; text-align: left !important;"><strong>Top News</strong></span></p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table width="3%" align="left" class="deviceWidth hide" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- Top News : First Row -->
                            <table width="100%" align="center" class="deviceWidth" style="max-width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color:#f5f5f5!important;" bgcolor="#f5f5f5" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td class="center">
                                            <table width="100%" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <!-- Start News Row 1 Responsive -->
                                                            <table width="100%" align="center" style="background-color: #f5f5f5!important;" bgcolor="#f5f5f5" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="3%">&nbsp;</td>
                                                                        <td width="94%" align="center" class="center">
                                                                            <table width="45%" align="left" class="center full" style="border: 1px solid #e5e5e5;" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" class="center full" style="background-color: #ffffff;">
                                                                                            <a href="https://www.c-sharpcorner.com/technologies/learn-csharp-corner" target="_blank" title="C# Corner">
                                                                                                <img width="260" class="device width full" src="https://marketing-image-production.s3.amazonaws.com/uploads/fbff590e7f910d2fa5552da1c4219ad53508c0e80b949f2110e51defb311aae2989bce103307197cf9b9e12e58f42655a966be55d91abe56a9f57fed14117253.jpg" border="0" imagepreview="false" constrain="true" />
                                                                                            </a>
                                                                                            <p style="text-align: left; font-family: Arial, Open Sans, sans-serif; font-size: 18px; line-height: 22px; color: #333333; margin: 20px;min-height:60px;">
                                                                                                <a style="color: #333333; text-decoration: none;" href="https://www.c-sharpcorner.com/news/c-sharp-corner-acquires-jumpstart-blockchain" target="_blank">C# Corner Acquires Jumpstart Blockchain</a>
                                                                                                <br />
                                                                                                <a href="https://www.c-sharpcorner.com/technologies/learn-csharp-corner" target="_blank" style="text-align: left;text-decoration: none; font-family: Arial, Open Sans, sans-serif; font-size: 12px; line-height: 24px; color: #999999;cursor:pointer;">C# Corner</a>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>

                                                                                </tbody>
                                                                            </table>
                                                                            <table width="4%" align="left" class="center full" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" class="center full zero-padding-right">&nbsp;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table width="45%" align="left" class="center full" style="border: 1px solid #e5e5e5;" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" class="center full" style="background-color: #ffffff;">
                                                                                            <a href="https://www.c-sharpcorner.com/technologies/azure" target="_blank" title="Chapters">
                                                                                                <img width="260" class="device width full" src="https://marketing-image-production.s3.amazonaws.com/uploads/7114dce27ae3d52c8b9dc9abfaa22d925dbfdda9f71381c1994023fc884e59529f18143bc1be095b21f0e9778795933008349fcdbfe431a332681fe567be9ed9.jpg" border="0" imagepreview="false" constrain="true" />
                                                                                            </a>
                                                                                            <p style="text-align: left; font-family: Arial, Open Sans, sans-serif; font-size: 18px; line-height: 22px; color: #333333; margin: 20px;min-height:60px;">
                                                                                                <a style="color: #333333; text-decoration: none;" href="https://www.c-sharpcorner.com/news/azure-launches-ethereum-proofofauthority" target="_blank">Azure Launches Ethereum Proof-of-Authority</a>
                                                                                                <br />
                                                                                                <a href="https://www.c-sharpcorner.com/technologies/azure" target="_blank" style="text-align: left;text-decoration: none; font-family: Arial, Open Sans, sans-serif; font-size: 12px; line-height: 24px; color: #999999;cursor:pointer;">Azure</a>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>

                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td width="3%">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- End News Row 1 Responsive -->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- Spacer -->
                            <table width="100%" align="center" class="deviceWidth" style="max-width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color:#f5f5f5!important;" bgcolor="#f5f5f5" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td><img class="deviceWidth" style="display: block;" alt="" src="https://marketing-image-production.s3.amazonaws.com/uploads/20b8be13ad875622bb3d8e39fdb71c724664cab5a34cd394cedf3ae2ed43f6c9a2fe880f98300669e9fcfc9222dabdb1d4e06719f73c8996482f82bd8afb98f8.png" border="0" /><img class="deviceWidth" style="display: block;" alt="" src="https://marketing-image-production.s3.amazonaws.com/uploads/20b8be13ad875622bb3d8e39fdb71c724664cab5a34cd394cedf3ae2ed43f6c9a2fe880f98300669e9fcfc9222dabdb1d4e06719f73c8996482f82bd8afb98f8.png" border="0" /></td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- End Spacer -->
                            <!-- Top News : Second Row -->
                            <table width="100%" align="center" class="deviceWidth" style="max-width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#f5f5f5" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td class="center">
                                            <table width="100%" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <!-- Start News Row 1 Responsive -->
                                                            <table width="100%" align="center" style="background-color: #f5f5f5; text-align: center!important;" bgcolor="#f5f5f5" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="3%">&nbsp;</td>
                                                                        <td width="94%" align="center" class="center">
                                                                            <table width="45%" align="left" class="center full" style="border: 1px solid #e5e5e5;" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" class="center full" style="background-color: #ffffff;">
                                                                                            <a href="https://www.c-sharpcorner.com/technologies/angularjs" target="_blank" title="Angular">
                                                                                                <img width="260" class="device width full" src="https://marketing-image-production.s3.amazonaws.com/uploads/9529be002307f74fbc6e51b6c93b8f65666fde76f947ba5e50cf30c9e9a822d18a45c8c28c1617135783d4cf9fd36af4dd65baf3395187bf2f9960f7c8ad311b.jpg" border="0" imagepreview="false" constrain="true" />
                                                                                            </a> <p style="text-align: left; font-family: Arial, Open Sans, sans-serif; font-size: 18px; line-height: 22px; color: #333333; margin: 20px;min-height:60px;">
                                                                                                <a style="color: #333333; text-decoration: none;" href="https://www.c-sharpcorner.com/news/angular-console-released" target="_blank">Angular Console Released
</a>
                                                                                                <br />
                                                                                                <a href="https://www.c-sharpcorner.com/technologies/angularjs" target="_blank" style="text-align: left;text-decoration: none; font-family: Arial, Open Sans, sans-serif; font-size: 12px; line-height: 24px; color: #999999;cursor:pointer;">Angular</a>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>

                                                                                </tbody>
                                                                            </table>
                                                                            <table width="4%" align="left" class="center full" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" class="center full zero-padding-right">&nbsp;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table width="45%" align="left" class="center full" style="border: 1px solid #e5e5e5;" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" class="center full" style="background-color: #ffffff;">
                                                                                            <a href="https://www.c-sharpcorner.com/technologies/android-programming" target="_blank" title="Android">
                                                                                                <img width="260" class="device width full" src="https://marketing-image-production.s3.amazonaws.com/uploads/3118e48d178db2aa177f23b0c7147677f0f17054b5db6b91ddbf3a2f4d209ae2b591c5b0cbce29052f2ca97028386f5f573d7163f153fb6645e4b464615edf8f.jpg" border="0" imagepreview="false" constrain="true" />
                                                                                            </a> <p style="text-align: left; font-family: Arial, Open Sans, sans-serif; font-size: 18px; line-height: 22px; color: #333333; margin: 20px;min-height:68px;">
                                                                                                <a style="color: #333333; text-decoration: none;" href="https://www.c-sharpcorner.com/news/android-9-pie-released" target="_blank">Android 9 Pie Released
</a>
                                                                                                <br />
                                                                                                <a href="https://www.c-sharpcorner.com/technologies/android-programming" target="_blank" style="text-align: left;text-decoration: none; font-family: Arial, Open Sans, sans-serif; font-size: 12px; line-height: 24px; color: #999999;cursor:pointer;">Android</a>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>

                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td width="3%">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- End News Row 1 Responsive -->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- Spacer -->
                            <table width="100%" align="center" class="deviceWidth" style="max-width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color:#f5f5f5!important;" bgcolor="#f5f5f5" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td><img class="deviceWidth" style="display: block;" alt="" src="https://marketing-image-production.s3.amazonaws.com/uploads/20b8be13ad875622bb3d8e39fdb71c724664cab5a34cd394cedf3ae2ed43f6c9a2fe880f98300669e9fcfc9222dabdb1d4e06719f73c8996482f82bd8afb98f8.png" border="0" /><img class="deviceWidth" style="display: block;" alt="" src="https://marketing-image-production.s3.amazonaws.com/uploads/20b8be13ad875622bb3d8e39fdb71c724664cab5a34cd394cedf3ae2ed43f6c9a2fe880f98300669e9fcfc9222dabdb1d4e06719f73c8996482f82bd8afb98f8.png" border="0" /></td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- End Spacer -->
                            <!-- Recently Posted Jobs -->
                            <table width="100%" align="center" class="deviceWidth" style="max-width: 600px;background-color:#f5f5f5!important;" bgcolor="#f5f5f5" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table width="3%" align="left" class="deviceWidth hide" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table width="93%" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 0px 8px; text-align: left; color: #666666; line-height: 26px; font-family: Arial, Open Sans, sans-serif !important; font-size: 20px; font-weight: normal; vertical-align: top;">
                                                            <p style="text-align: left; color: #666666; font-family: Arial, Open Sans, sans-serif; margin-top: 0;padding-bottom:18px;"><span style="font-size: 20px; line-height: 26px; text-align: left !important;"><strong>Hot Jobs</strong></span></p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table width="3%" align="left" class="deviceWidth hide" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <!-- Jobs : First Row -->
                            <table width="100%" align="center" class="deviceWidth" style="max-width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color:#f5f5f5!important;" bgcolor="#f5f5f5" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td class="center">
                                            <table width="100%" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <!-- Start News Row 1 Responsive -->
                                                            <table width="100%" align="center" style="background-color: #f5f5f5!important;" bgcolor="#f5f5f5" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="3%">&nbsp;</td>
                                                                        <td width="94%" align="center" class="center">
                                                                            <table width="45%" align="left" class="center full" style="border: 1px solid #e5e5e5;width:260px;" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" class="center full" style="background-color: #ffffff;">
                                                                                            <p style="text-align: center; font-family: Arial, Open Sans, sans-serif; font-size: 14px; line-height: 22px; color: #333333; margin: 20px;min-height:60px;">
                                                                                                <a style="color: #0099ff; text-decoration: none;" href="https://www.c-sharpcorner.com/jobs/sap-functional-analyst-isu-device-management" target="_blank">SAP Functional Analyst - ISU Device Management</a>
                                                                                                <br />
                                                                                                <a href="https://www.c-sharpcorner.com/jobs/companies/mindcracker-inc2" target="_blank" style="text-align: left;text-decoration: none; font-family: Arial, Open Sans, sans-serif; font-size: 12px; line-height: 24px; color: #333333;cursor:pointer;">Mindcracker Inc</a>
                                                                                                <br />
                                                                                                <span style="text-align: left;text-decoration: none; font-family: Arial, Open Sans, sans-serif; font-size: 12px; line-height: 24px; color: #999999;">Camden, New Jersey, USA</span>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>

                                                                                </tbody>
                                                                            </table>
                                                                            <table width="4%" align="left" class="center full" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" class="center full zero-padding-right">&nbsp;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table width="45%" align="left" class="center full" style="border: 1px solid #e5e5e5;width:260px;" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" class="center full" style="background-color: #ffffff;">
                                                                                            <p style="text-align: center; font-family: Arial, Open Sans, sans-serif; font-size: 14px; line-height: 22px; color: #333333; margin: 20px;min-height:60px;">
                                                                                                <a style="color: #0099ff; text-decoration: none;" href="https://www.c-sharpcorner.com/jobs/sr-dot-net-developer-lead-contract-to-hire" target="_blank">Sr. .Net Developer Lead - Contract To Hire</a>
                                                                                                <br />
                                                                                                <a href="https://www.c-sharpcorner.com/jobs/companies/decisionpathit" target="_blank" style="text-align: left;text-decoration: none; font-family: Arial, Open Sans, sans-serif; font-size: 12px; line-height: 24px; color: #333333;cursor:pointer;">DecisionPathIT</a>
                                                                                                <br />
                                                                                                <span style="text-align: left;text-decoration: none; font-family: Arial, Open Sans, sans-serif; font-size: 12px; line-height: 24px; color: #999999;">Charlotte, North Carolina, USA</span>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>

                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td width="3%">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- End News Row 1 Responsive -->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- Spacer -->
                            <table width="100%" align="center" class="deviceWidth" style="max-width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color:#f5f5f5!important;" bgcolor="#f5f5f5" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td><img class="deviceWidth" style="display: block;" alt="" src="https://marketing-image-production.s3.amazonaws.com/uploads/20b8be13ad875622bb3d8e39fdb71c724664cab5a34cd394cedf3ae2ed43f6c9a2fe880f98300669e9fcfc9222dabdb1d4e06719f73c8996482f82bd8afb98f8.png" border="0" /><img class="deviceWidth" style="display: block;" alt="" src="https://marketing-image-production.s3.amazonaws.com/uploads/20b8be13ad875622bb3d8e39fdb71c724664cab5a34cd394cedf3ae2ed43f6c9a2fe880f98300669e9fcfc9222dabdb1d4e06719f73c8996482f82bd8afb98f8.png" border="0" /></td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- End Spacer -->
                            <!-- Jobs : second Row -->
                            <table width="100%" align="center" class="deviceWidth" style="max-width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color:#f5f5f5!important;" bgcolor="#f5f5f5" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td class="center">
                                            <table width="100%" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <!-- Start News Row 1 Responsive -->
                                                            <table width="100%" align="center" style="background-color: #f5f5f5!important;" bgcolor="#f5f5f5" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="3%">&nbsp;</td>
                                                                        <td width="94%" align="center" class="center">
                                                                            <table width="45%" align="left" class="center full" style="border: 1px solid #e5e5e5;width:260px;" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" class="center full" style="background-color: #ffffff;">
                                                                                            <p style="text-align: center; font-family: Arial, Open Sans, sans-serif; font-size: 14px; line-height: 22px; color: #333333; margin: 20px;min-height:60px;">
                                                                                                <a style="color: #0099ff; text-decoration: none;" href="https://www.c-sharpcorner.com/jobs/sap-change-release-manager" target="_blank">SAP Change Release Manager</a>
                                                                                                <br />
                                                                                                <a href="https://www.c-sharpcorner.com/jobs/companies/mindcracker-inc2" target="_blank" style="text-align: left;text-decoration: none; font-family: Arial, Open Sans, sans-serif; font-size: 12px; line-height: 24px; color: #333333;cursor:pointer;">Mindcracker Inc</a>
                                                                                                <br />
                                                                                                <span style="text-align: left;text-decoration: none; font-family: Arial, Open Sans, sans-serif; font-size: 12px; line-height: 24px; color: #999999;">Camden, New Jersey, USA</span>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>

                                                                                </tbody>
                                                                            </table>
                                                                            <table width="4%" align="left" class="center full" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" class="center full zero-padding-right">&nbsp;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table width="45%" align="left" class="center full" style="border: 1px solid #e5e5e5;width:260px;" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" class="center full" style="background-color: #ffffff;">
                                                                                            <p style="text-align: center; font-family: Arial, Open Sans, sans-serif; font-size: 14px; line-height: 22px; color: #333333; margin: 20px;min-height:60px;">
                                                                                                <a style="color: #0099ff; text-decoration: none;" href="https://www.c-sharpcorner.com/jobs/backend-software-developer-for-open-datadigital-e" target="_blank">Backend Software Developer</a>
                                                                                                <br />
                                                                                                <a href="https://www.c-sharpcorner.com/jobs/companies/north-highland" target="_blank" style="text-align: left;text-decoration: none; font-family: Arial, Open Sans, sans-serif; font-size: 12px; line-height: 24px; color: #333333;cursor:pointer;">North Highland</a>
                                                                                                <br />
                                                                                                <span style="text-align: left;text-decoration: none; font-family: Arial, Open Sans, sans-serif; font-size: 12px; line-height: 24px; color: #999999;">Philadelphia, Pennsylvania, USA</span>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>

                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td width="3%">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- End News Row 1 Responsive -->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <!-- Spacer -->
                            <table width="100%" align="center" class="deviceWidth" style="max-width: 600px; border-collapse: collapse;background-color:#f5f5f5!important;" bgcolor="#f5f5f5" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td><img class="deviceWidth" style="display: block;" alt="" src="https://marketing-image-production.s3.amazonaws.com/uploads/20b8be13ad875622bb3d8e39fdb71c724664cab5a34cd394cedf3ae2ed43f6c9a2fe880f98300669e9fcfc9222dabdb1d4e06719f73c8996482f82bd8afb98f8.png" border="0" /><img class="deviceWidth" style="display: block;" alt="" src="https://marketing-image-production.s3.amazonaws.com/uploads/20b8be13ad875622bb3d8e39fdb71c724664cab5a34cd394cedf3ae2ed43f6c9a2fe880f98300669e9fcfc9222dabdb1d4e06719f73c8996482f82bd8afb98f8.png" border="0" /></td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- End Spacer -->
                            <!-- Learn Series Heading -->
                            <table width="100%" align="center" class="deviceWidth" style="max-width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color:#f5f5f5!important;" bgcolor="#f5f5f5" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table width="3%" align="left" class="deviceWidth hide" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table width="93%" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 0px 8px; text-align: left; color: #666666; line-height: 26px; font-family: Arial, Open Sans, sans-serif !important; font-size: 20px; font-weight: normal; vertical-align: top;">
                                                            <p style="text-align: left; color: #666666; font-family: Arial, Open Sans, sans-serif; margin-top: 0;padding-bottom:0px;">
                                                                <span style="font-size: 20px; line-height: 26px; text-align: left !important;"><strong>Learn</strong></span>
                                                            </p>
                                                            <p style="text-align: justify;font-family: Arial, Open Sans, sans-serif;font-size: 14px;line-height: 18px;padding: 10px 0;color: #333;font-weight: normal;margin: 4px 0;">
                                                                Want to boost your <span>ASP.NET Core</span> skills?
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table width="3%" align="left" class="deviceWidth hide" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <!-- Learn Chapter -->
                            <table width="100%" align="center" class="deviceWidth" style="max-width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color:#f5f5f5!important;" bgcolor="#f5f5f5" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table width="3%" align="left" class="deviceWidth hide" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table width="93%" align="left" class="deviceWidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color:#ffffff!important;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <table width="100%" align="left" class="full" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;;background-color:#ffffff!important;" bgcolor="#ffffff" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="mobile-zero-padding-bottom" valign="top" style="padding: 10px 0px 10px 10px; text-align: left;">
                                                                            <table width="100%" align="left" class="full" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color:#ffffff!important;" bgcolor="#ffffff" border="0">
                                                                                <tr>
                                                                                    <td valign="top" width="1" style="width:1px;"></td>

                                                                                    <td valign="middle">
                                                                                        <div style="text-align: left; color: rgb(51, 51, 51); font-family: Arial, &quot;Open Sans&quot;, sans-serif, serif, EmojiFont; font-size: 14px; line-height: 26px; font-weight: normal;">
                                                                                            Try our <a href="https://www.c-sharpcorner.com/learn/learn-asp-net-core" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="color:#0099ff; text-decoration:none; line-height:20px">Learn ASP.NET Core</a> Series!
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table width="3%" align="left" class="deviceWidth hide" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>


                            <!-- Spacer -->
                            <table width="100%" align="center" class="deviceWidth" style="max-width: 600px; border-collapse: collapse;background-color:#f5f5f5!important;" bgcolor="#f5f5f5" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td><img class="deviceWidth" style="display: block;" alt="" src="https://marketing-image-production.s3.amazonaws.com/uploads/20b8be13ad875622bb3d8e39fdb71c724664cab5a34cd394cedf3ae2ed43f6c9a2fe880f98300669e9fcfc9222dabdb1d4e06719f73c8996482f82bd8afb98f8.png" border="0" /><img class="deviceWidth" style="display: block;" alt="" src="https://marketing-image-production.s3.amazonaws.com/uploads/20b8be13ad875622bb3d8e39fdb71c724664cab5a34cd394cedf3ae2ed43f6c9a2fe880f98300669e9fcfc9222dabdb1d4e06719f73c8996482f82bd8afb98f8.png" border="0" /></td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- End Spacer -->
                            <!-- Ebooks Heading -->
                            <table width="100%" align="center" class="deviceWidth" style="max-width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color:#f5f5f5!important;" bgcolor="#f5f5f5" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table width="3%" align="left" class="deviceWidth hide" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table width="93%" align="left" class="deviceWidth" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 0px 8px; text-align: left; color: #666666; line-height: 26px; font-family: Arial, Open Sans, sans-serif !important; font-size: 20px; font-weight: normal; vertical-align: top;"> <p style="text-align: left; color: #666666; font-family: Arial, Open Sans, sans-serif; margin-top: 0;padding-bottom:18px;"><span style="font-size: 20px; line-height: 26px; text-align: left !important;"><strong>Download Free Books</strong></span></p> </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table width="3%" align="left" class="deviceWidth hide" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <!-- Free Books section -->
                            <table width="100%" align="center" class="deviceWidth" style="max-width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color:#f5f5f5!important;" bgcolor="#f5f5f5" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table width="3%" align="left" class="deviceWidth hide" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table width="93%" align="left" class="deviceWidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color:#0099ff!important;" bgcolor="#0099ff" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <table width="50%" align="left" class="full" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="mobile-zero-padding-bottom" valign="top" style="padding: 10px 0px 10px 10px; text-align: left;">
                                                                            <table width="100%" align="left" class="full" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color:#0099ff!important;" bgcolor="#0099ff" border="0">
                                                                                <tr>
                                                                                    <td valign="top">
                                                                                        <span title="Download" style="padding-right:10px;text-align: left; color: #ffffff; font-family: Arial, Open Sans, sans-serif; font-size: 20px; line-height: 26px; font-weight: normal;"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/c6a8aa4256464dd699da3664f614c3a8904f10aa61e3b86382c8e3a7f53e0d81fef138c7b84cffb0b3db837491d05e0039e469470764d2eab10cf36e3f94ee47.png" /></span>
                                                                                    </td>

                                                                                    <td valign="middle">
                                                                                        <div style="text-align: left; color: #ffffff; font-family: Arial, Open Sans, sans-serif; font-size: 20px; line-height: 26px; font-weight: normal;">
                                                                                            <span style="color: #ffffff; font-family: Arial, Open Sans, sans-serif; font-size: 14px; line-height: 30px;">
                                                                                                <a style="color:#ffffff; text-decoration: none;line-height: 24px;" href="https://www.c-sharpcorner.com/ebooks/csharp-language-specification_5" target="_blank">C# Language Specification 5.0</a>
                                                                                            </span><br>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table width="3%" align="left" class="deviceWidth hide" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <!-- Spacer -->
                            <table width="100%" align="center" class="deviceWidth" style="max-width: 600px; border-collapse: collapse;background-color:#f5f5f5!important;" bgcolor="#f5f5f5" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td><img class="deviceWidth" style="display: block;" alt="" src="https://marketing-image-production.s3.amazonaws.com/uploads/20b8be13ad875622bb3d8e39fdb71c724664cab5a34cd394cedf3ae2ed43f6c9a2fe880f98300669e9fcfc9222dabdb1d4e06719f73c8996482f82bd8afb98f8.png" border="0" /><img class="deviceWidth" style="display: block;" alt="" src="https://marketing-image-production.s3.amazonaws.com/uploads/20b8be13ad875622bb3d8e39fdb71c724664cab5a34cd394cedf3ae2ed43f6c9a2fe880f98300669e9fcfc9222dabdb1d4e06719f73c8996482f82bd8afb98f8.png" border="0" /></td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- End Spacer -->
                            <!-- Channels title -->
                            <table width="100%" align="center" class="deviceWidth" style="max-width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color:#f5f5f5!important;" bgcolor="#f5f5f5" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table width="3%" align="left" class="deviceWidth hide" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table width="93%" align="left" class="deviceWidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 0px 8px; text-align: left; color: #666666; line-height: 26px; font-family: Arial, Open Sans, sans-serif !important; font-size: 20px; font-weight: normal; vertical-align: top;"> <p style="text-align: left; color: #666666; font-family: Arial, Open Sans, sans-serif; margin-top: 0;padding-bottom:18px;"><span style="font-size: 20px; line-height: 26px; text-align: left !important;"><strong>Check Out Our Channels</strong></span></p> </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table width="3%" align="left" class="deviceWidth hide" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <!-- Our Channels -->
                            <table width="100%" align="center" class="deviceWidth" style="max-width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color:#f5f5f5!important;" bgcolor="#f5f5f5" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table width="3%" align="left" class="deviceWidth hide" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table width="93%" align="left" class="deviceWidth" style="border: 1px solid #e5e5e5; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color:#ffffff!important;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td valign="middle" style="padding: 0px; text-align: left;">
                                                            <table width="49%" align="left" class="full" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="50%" align="center" class="mobile-bottom-border" valign="middle" style="border-right: 1px solid #e5e5e5; padding: 20px 10px;">
                                                                            <a href="https://www.c-sharpcorner.com/blogs" title="Blogs" target="_blank">
                                                                                <img height="18" alt="Blogs" src="https://marketing-image-production.s3.amazonaws.com/uploads/d2dcff4cca17c11e4c34f91b679b0de4e66f771537577b5943996fca86aa890b21c919eed3b80a3680d7902a6088b0fc4d16a4acee340b185f1c38a72d2e87e7.png" border="0" imagepreview="false" constrain="false" />
                                                                            </a> <p style="margin-top: 5px; margin-bottom: 0px; font-size: 12px; line-height: 17px; color: #666666; font-family: Arial, Open Sans, sans-serif; text-align: center;"><strong><span style="color: #666666; text-decoration: none;" color="#666666"><a style="color: #666666; text-decoration: none;" href="https://www.c-sharpcorner.com/blogs/" target="_blank">Blogs</a></span></strong></p>
                                                                        </td>
                                                                        <td width="50%" align="center" class="mobile-bottom-border" valign="middle" style="border-right: 1px solid #e5e5e5; padding: 20px 10px;">
                                                                            <a href="https://www.c-sharpcorner.com/chapters" title="Events" target="_blank">
                                                                                <img height="18" alt="Events" src="https://marketing-image-production.s3.amazonaws.com/uploads/5e4a136a94ff7e9a8f0d7cc274fc4cd66783e844887e8c1fda777f33e20011ce27f8b43321b6b4be7f8d79f58af7af48479ee6ef56c6f053627bb4fe872ca4e1.png" border="0" imagepreview="false" constrain="false" />
                                                                            </a> <p style="margin-top: 5px; margin-bottom: 0px; font-size: 12px; line-height: 17px; color: #666666; font-family: Arial, Open Sans, sans-serif; text-align: center;"><strong><span style="color: #666666; text-decoration: none;" color="#666666"><a style="color: #666666; text-decoration: none;" href="https://www.c-sharpcorner.com/chapters/" target="_blank">Events</a></span></strong></p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table width="49%" align="left" class="full" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="50%" align="center" valign="middle" style="border-right: 1px solid #e5e5e5; padding: 20px 10px;"><a target="_blank" href="https://www.c-sharpcorner.com/news/" title="News"><img height="18" alt="News" src="https://marketing-image-production.s3.amazonaws.com/uploads/cab8008473913236031478021cd80b1984e9acedd15f701425acdbf396711f4aed839b37222ab673ab5ae2b8ce2213c94af316f5533c15017c9f97d9d0a459e9.png" border="0" imagepreview="false" constrain="false" /></a> <p style="margin-top: 5px; margin-bottom: 0px; font-size: 12px; line-height: 17px; color: #666666; font-family: Arial, Open Sans, sans-serif; text-align: center;"><strong><span style="color: #666666; text-decoration: none;" color="#666666"><a style="color: #666666; text-decoration: none;" href="https://www.c-sharpcorner.com/news/" target="_blank">News</a></span></strong></p> </td>
                                                                        <td width="50%" align="center" valign="middle" style="padding: 10px;"><a href="https://www.c-sahrpcorner.com/stories" title="Stories" target="_blank"><img height="18" alt="Customer Stories" src="https://marketing-image-production.s3.amazonaws.com/uploads/37e9d8a99ac2202d4a8447ab364fbc1582304ef731a6ab829f8aa4703844481e32fcd27552651c564a27527629bf2942118cab55920374482939c721354132ee.png" border="0" imagepreview="false" constrain="false" /></a> <p style="margin-top: 5px; margin-bottom: 0px; font-size: 12px; line-height: 17px; color: #666666; font-family: Arial, Open Sans, sans-serif; text-align: center;"><strong><span style="color: #666666; text-decoration: none;" color="#666666"><a style="color: #666666; text-decoration: none;" href="https://www.c-sharpcorner.com/stories" target="_blank">Stories</a></span></strong></p> </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table width="3%" align="left" class="deviceWidth hide" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- END Channels -->
                            <!-- Spacer -->
                            <table width="100%" align="center" class="deviceWidth" style="max-width: 600px; border-collapse: collapse;background-color:#f5f5f5!important;" bgcolor="#f5f5f5" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td><img class="deviceWidth" style="display: block;" alt="" src="https://marketing-image-production.s3.amazonaws.com/uploads/20b8be13ad875622bb3d8e39fdb71c724664cab5a34cd394cedf3ae2ed43f6c9a2fe880f98300669e9fcfc9222dabdb1d4e06719f73c8996482f82bd8afb98f8.png" border="0" /> <img class="deviceWidth" style="display: block;" alt="" src="https://marketing-image-production.s3.amazonaws.com/uploads/20b8be13ad875622bb3d8e39fdb71c724664cab5a34cd394cedf3ae2ed43f6c9a2fe880f98300669e9fcfc9222dabdb1d4e06719f73c8996482f82bd8afb98f8.png" border="0" /></td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- End Spacer -->
                            <!-- Start Footer-->
                            <table width="100%" align="center" class="deviceWidth" style="max-width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color:#000000!important;" bgcolor="#000000" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td><img class="deviceWidth" alt="" src="https://marketing-image-production.s3.amazonaws.com/uploads/20b8be13ad875622bb3d8e39fdb71c724664cab5a34cd394cedf3ae2ed43f6c9a2fe880f98300669e9fcfc9222dabdb1d4e06719f73c8996482f82bd8afb98f8.png" border="0" /></td>
                                    </tr>
                                </tbody>
                            </table>
                            <table width="100%" align="center" class="deviceWidth" style="max-width: 600px;background-color:#000000!important;" bgcolor="#000000" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td width="3%">&nbsp;</td>
                                        <td class="center" valign="top" style="text-align: center; color: #f1f1f1; line-height: 26px; font-family: Arial, Open Sans, sans-serif; font-size: 11px; font-weight: normal; vertical-align: top;">
                                            <a href="https://www.facebook.com/CsharpCorner" target="_blank"><img width="34" height="34" title="Facebook" style="width: 34px; height: 34px;" alt="Facebook" src="https://marketing-image-production.s3.amazonaws.com/uploads/4cee2680e0fe8cc14c51c1550bedac85a25287b48456f0e49a87dd11daa4374f05a908c0731ea6e837ea10d6ca6bf490e77f81dbdd112aa054c02e37ec5c52c5.png" border="0" /></a>
                                            <a href="https://www.twitter.com/CsharpCorner" target="_blank"><img width="34" height="34" title="Twitter" style="width: 34px; height: 34px;" alt="Twitter" src="https://marketing-image-production.s3.amazonaws.com/uploads/db1dec4a78d0425f6f7e307f37aa13aadcd7b0e2bad412058c48f6558f039c16ce9a708148d1a2c1317a1073a09b0a6c62cbd28f312be9a487472a6267ec839a.PNG" border="0" /></a>
                                            <a href="https://plus.google.com/u/0/114221266846457741050/posts" target="_blank"><img width="34" height="34" title="Google+" style="width: 34px; height: 34px;" alt="forums" src="https://marketing-image-production.s3.amazonaws.com/uploads/cc3e289220f448c7c886823d8c7a48aea3533eff4280faed6a30d46ae392d8a0e63c4439e48bf91cf80bac515920cd71980d4c15bffd11f302ecc85963742705.png" border="0" /></a>
                                            <a href="http://www.youtube.com/user/CsharpCorner1/" target="_blank"><img width="34" height="34" title="YouTube" style="width: 34px; height: 34px;" alt="YouTube" src="https://marketing-image-production.s3.amazonaws.com/uploads/6e9ccf0e7363cea0558a0f3f8b51a91319fbc4516adfd92f2b33cf751152522c6a77b2bb09228d72bfd831a08674cf727c939520afc3dbba0a4e8bb859c7e541.png" border="0" /></a>

                                        </td>
                                        <td width="3%">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="3%">&nbsp;</td>
                                        <td class="center" valign="top" style="text-align: center; color: #f1f1f1; line-height: 26px; font-family: Arial, Open Sans, sans-serif; font-size: 12px; font-weight: normal; vertical-align: top; padding-bottom: 20px;">
                                            <a style="color: #ffffff; text-decoration: none;" href="https://www.c-sharpcorner.com/events" target="_blank">Events</a> |&nbsp;
                                            <a style="color: #ffffff; text-decoration: none;" href="https://www.c-sharpcorner.com/jobs/" target="_blank">Jobs</a> |&nbsp;
                                            <a style="color: #ffffff; text-decoration: none;" href="https://www.c-sharpcorner.com/careeradvice" target="_blank">Career Advice</a> |&nbsp;
                                            <a style="color: #ffffff; text-decoration: none;" href="https://www.c-sharpcorner.com/partners.aspx" target="_blank">Partners</a> |&nbsp;
                                            <a style="color: #ffffff; text-decoration: none;" href="https://www.c-sharpcorner.com/contactus.aspx" target="_blank">Contact Us</a>
                                        </td>
                                        <td width="3%">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="3%">&nbsp;</td>
                                        <td class="center" valign="top" style="text-align: center; color: #999999; padding-bottom: 10px; font-family: Arial, Open Sans, sans-serif; font-size: 11px;"> <p style="text-align: left; color: #999999; font-family: Arial, Open Sans, sans-serif; font-size: 12px; line-height: 18px; padding: 0px 10px;">2018 C# Corner. This email was sent to you because you have subscribed on C# Corner. If you do not wish to receive any further newsletter, please <a class="footerlink" style="text-decoration: none; color: #ff6600!important;" href="<%asm_group_unsubscribe_raw_url%>"> Click Here</a>.</p> </td>
                                        <td width="3%">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="3%">&nbsp;</td>
                                        <td class="center" valign="top" style="text-align: center; color: #999999; padding-bottom: 10px; font-family: Arial, Open Sans, sans-serif; font-size: 11px;"> &nbsp;</td>
                                        <td width="3%">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- End Footer-->
                            <p style="padding-bottom:18px;"><br></p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- End Wrapper -->
        </div>
    </div>
    
 <div>
          <style type="text/css">
    
            
            body {width: 100%;background-color: #dedede;margin: 0 !important;padding: 0;-webkit-font-smoothing: antialiased;
                font-size: 14px;line-height: 18px;font-family: Arial, Open Sans, sans-serif;}
            table {border-collapse: collapse;margin: 0px auto;}
            a {color: #0099ff;text-decoration: none;}
            .ReadMsgBody {width: 100%;background-color: #ffffff;}
            .ExternalClass {width: 100%;background-color: #ffffff;}
            .header_font {font-size: 25px;margin: 15px;}
            .half-width {width: 50% !important;}
            .footerLinksGrey a {color: #999999 !important;text-decoration: none;}
            .footerlink {color: #0099ff !important;}
            #messagebody div.rcmBody,#messagebody .rcmBody  {color: #000000;margin:0 auto!important;}
            

            @media only screen and (max-width: 640px) {
                body[yahoo] .hide {display: none;}
                body[yahoo] .deviceWidth {width: 440px !important;padding: 0;}
                body[yahoo] .center {text-align: center !important;}
                body[yahoo] .show {display: block !important;}
                .hide {display: none;}
                .header_font {font-size: 20px;text-align: left;margin: 5px;}
                .half-width {width: 100% !important;}
                .full {width: 100% !important;}
                .full-width {width: 100% !important;}
                .zero-padding {padding: 0px !important;}
                .zero-padding-right {padding-right: 0px !important;}
                .mobile-zero-padding-top {padding-top: 0px !important;}
                .mobile-zero-padding-bottom {padding-bottom: 0px !important;}
                .mobile-bottom-border {border-bottom: 1px solid #e5e5e5;}
            }

            @media only screen and (max-width: 479px) {
                body[yahoo] .hide {display: none;}
                body[yahoo] .deviceWidth {width: 320px !important;padding: 0;}
                body[yahoo] .center {text-align: center !important;}
                body[yahoo] .show {display: block !important;}
                .hide {display: none;}
                .Mobileheadline {font-size: 18px;line-height: 22px;}
                .mobile-bottom-border {border-bottom: 1px solid #e5e5e5;}
            }
        </style>
    </div>
</body>
</html>`
        });
      </script>
</body>
</html>
